<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuente de Hércules o de Hidra - Aranjuez</title>
  <link rel="stylesheet" href="estilocoordenadas.css">
  <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="estilomapa.css" />
</head>
<body>


  <!-- Replace the Google Maps iframe with your custom map content -->
  <div id="map"></div>
  <button id="geolocalizar">Activar geolocalizacion</button>
  <div id="legend">
    <button id="collapselegend"></button>
    <ul>
      <li>Fuente de Hércules</li>
    </ul>
  </div>
  <h1 class="titulo">Fuente de Hércules</h1>

  <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="leaflet.js"></script>
    <script src="scriptmapa.js"></script>
    <script src="geolocalizacion.js"></script>
    <script src="collapse.js"></script>

  <h2>Ubicación en Google Maps</h2>
  <p>Las coordenadas de la Fuente de Hércules o de Hidra en Aranjuez son:</p>
  <p>Latitud: 40.034888</p>
  <p>Longitud: -3.589652</p>

  <ul>
    <li class="button-link">
      <a href="https://www.google.com/maps/place/Fuente+de+H%C3%A9rcules+y+la+Hidra/@40.0371357,-3.6079959,15z/data=!4m6!3m5!1s0xd4205bb38d71115:0x9bbb9963f0afbafa!8m2!3d40.0371357!4d-3.6079959!16s%2Fg%2F11g7187mr4?entry=ttu">
        Ir a la fuente en Google Maps
      </a>
    </li>
  </ul>

  <h2>Cómo llegar desde Madrid</h2>
  <p>Desde Madrid, puedes llegar a Aranjuez en tren o autobús.</p>

  <h3>En tren</h3>
  <p>La estación de tren más cercana es la Estación de Aranjuez. Puedes tomar un tren desde la Estación de Atocha en Madrid hasta la Estación de Aranjuez.</p>

  <h3>En autobús</h3>
  <p>Hay servicios de autobús que conectan Madrid con Aranjuez. Puedes consultar horarios y rutas en las estaciones de autobuses de Madrid.</p>

</body>
</html>
